PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=
JWT_SECRET=
SCOPED_JWT_SECRET=
ENCRYPTION_KEY=your-secure-encryption-key
SECRET_KEY=your-secret
COOKIE_SECRET_KEY=

LOG_LEVEL=debug

NODE_COMMON_BACKEND=http://localhost:3001
NODE_COMMON_PUBLIC_BACKEND=
QUERY_BACKEND=http://localhost:8091

AZURE_CLIENT_ID=
AZURE_TENANT_ID=common
AZURE_REDIRECT_URI=http://localhost:3000

GOOGLE_CLIENT_ID=

STORAGE_TYPE=s3
LOCAL_MOUNT_NAME=PipesHub
LOCAL_BASE_URL=http://localhost:3000/files

AMAZON_S3_ACCESS_KEY_ID=
AMAZON_S3_SECRET_ACCESS_KEY=
AMAZON_S3_REGION=
AMAZON_S3_BUCKET_NAME=

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_FROM_REPLY=

MONGO_URI=
MONGO_DB_NAME=es
REPLICA_SET_AVAILABLE=false

ARANGO_URL=http://localhost:8529
ARANGO_DB_NAME=es
ARANGO_USERNAME=root
ARANGO_PASSWORD=your_password

# Todo: Needs cleanup
REDIS_URL=redis://:hello123@localhost:6379
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Todo: Needs cleanup -> Use either ETCD_HOST or STORE_HOST
ETCD_HOST=localhost
ETCD_USERNAME=
ETCD_PASSWORD=
ETCD_PORT=2379
ETCD_TLS_ENABLED=FALSE
STORE_HOST=localhost

KAFKA_CLIENT_ID=
KAFKA_BROKERS=
KAFKA_GROUP_ID=

STORAGE_DB_CONNECTION_STRING=
